# Use an official Go runtime as a parent image
FROM golang:1.23 AS BUILDER

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Go Modules manifest (go.mod) and download dependencies
COPY go.mod ./
RUN go mod download

# Copy the source code to the container
COPY . .

# Ensure the Go binaries are built for Linux (even if building on macOS)
ENV GOOS=linux
ENV GOARCH=amd64

# Build the CLI binary and place it in the build directory
RUN mkdir -p build
RUN go build -o build/godis-cli ./cmd/client

# Use a lightweight image for the final container
FROM alpine:3.18

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the CLI binary from the builder stage
COPY --from=BUILDER /app/build/godis-cli /app/

# Command to run the CLI, with arguments passed at runtime
ENTRYPOINT ["./godis-cli"]